<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HELLO WORLD</title>
    <style>

        *{
            box-sizing: border-box;
        }


        .dezute {
            height: 100%;
            width: 100%;
            padding: 15px;
        }

        .isorine{
            background-color:blue;
            width: 330px;
            height: 330px;
            margin:auto;
        }

        .vidurine{
            background-color: black;
        }

        .vidine{
            background-color: green;
            text-align: center;
            padding-top: 114px;
            font-size: 20px;
        }
        .tamsi{
            color: white;
        }


    </style>

</head>
<body>

<div class="dezute tamsi isorine">

    <div class="dezute vidurine">

        <div class="dezute vidine">Hello world!</div>

    </div>

</div>

</body>
</html>